JavascriptInterpreterApp/MainWindow.xaml

<Window x:Class="JavascriptInterpreterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JavascriptInterpreterApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="349" Margin="569,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" AcceptsReturn="True" AcceptsTab="True"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="40" Margin="24,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498"/>
        <Label x:Name="label" Content="Expression" HorizontalAlignment="Left" Margin="24,6,0,0" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="label1" Content="Json Variables" HorizontalAlignment="Left" Margin="569,6,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Evaluate" HorizontalAlignment="Left" Margin="221,93,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label2" Content="Result" HorizontalAlignment="Left" Margin="24,139,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="24,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="498" Height="129" />
        <Label x:Name="errorLabel" Content="Error" HorizontalAlignment="Left" Margin="24,304,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="errorTextBlock" HorizontalAlignment="Left" Margin="24,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="498"/>

    </Grid>
</Window>
